<!DOCTYPE html>
<html lang="en">
<head>
    <title>transparent</title>
    <style>
    *{
        border:1px solid black;
    }
    #a{
        background-color: rgba(216, 150, 120, 0.1);
    }
    #b{
        background-color: rgba(216, 150, 120, 0.2);
    }
    #c{
        background-color: rgba(216, 150, 120, 0.3);
    }
    #d{
        background-color: rgba(216, 150, 120, 0.4);
    }
    #c{
        background-color: rgba(216, 150, 120, 0.5);
    }
    #d{
        background-color: rgba(216, 150, 120, 0.6);
    }
    #e{
        background-color: rgba(216, 150, 120, 0.7);
    }
    #f{
        background-color: rgba(216, 150, 120, 0.8);
    }
    #g{
        background-color: rgba(216, 150, 120, 0.9);
    }
    #h{
        background-color: rgba(216, 150, 120, 1);
    }
    #i{
        background-color: hsla(45deg,30%,60%,0.1);
    }
    #m{
        background-color: hsla(45deg,30%,60%,0.3);
    }
    #j{
        background-color: hsla(45deg,30%,60%,0.5);
    }
    #k{
        background-color: hsla(45deg,30%,60%,0.8);
    }
    #l{
        background-color: hsla(45deg,30%,60%,1);
    }
</style>
</head>
<body>
    <h1 id="a">0.1</h1>
    <h1 id="b">0.2</h1>
    <h1 id="c">0.3</h1>
    <h1 id="d">0.4</h1>
    <h1 id="c">0.5</h1>
    <h1 id="d">0.6</h1>
    <h1 id="e">0.7</h1>
    <h1 id="f">0.8</h1>
    <h1 id="g">0.9</h1>
    <h1 id="h">1</h1>
    Hsla
    <h2 id="i">0.1</h2>
    <h2 id="m">0.3</h2>
    <h2 id="j">0.5</h2>
    <h2 id="k">0.8</h2>
    <h2 id="l">1</h2>
</body>
</html>